{
    "version": 2,
    "builds": [
        {
            "src": "api/**/*.tsx",
            "use": "@vercel/node"
        },
        {
            "src": "expo-router/entry",
            "use": "@vercel/static-build"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}